# todo

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/suwaiphyo/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suwaiphyo/todo/: TodoApplication.kt
app/src/main/java/com/suwaiphyo/todo/data/local/: TodoDatabase.kt
app/src/main/java/com/suwaiphyo/todo/data/local/dao/: TodoDao.kt
app/src/main/java/com/suwaiphyo/todo/data/local/entities/: TodoEntity.kt
app/src/main/java/com/suwaiphyo/todo/data/local/repositories/: TodoOfflineRepository.kt
app/src/main/java/com/suwaiphyo/todo/data/network/api/services/: TodoApiService.kt
app/src/main/java/com/suwaiphyo/todo/data/network/model/: Todo.kt
app/src/main/java/com/suwaiphyo/todo/data/network/repositories/: TodoRepository.kt
app/src/main/java/com/suwaiphyo/todo/di/: ApiServiceModule.kt  AppModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/suwaiphyo/todo/ui/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/suwaiphyo/todo/ui/screens/commonscreen/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/suwaiphyo/todo/ui/screens/todolist/: TodoListScreen.kt  TodoListUiMapper.kt  TodoListViewModel.kt
app/src/main/java/com/suwaiphyo/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suwaiphyo/todo/utilities/: Constants.kt  Converters.kt
app/src/main/java/com/suwaiphyo/todo/utilities/ext/: IntExt.kt  StringExt.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/suwaiphyo/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
